<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1O6-O3-dpO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c0U-St-z06">
            <objects>
                <viewController id="1O6-O3-dpO" customClass="ViewController" customModule="images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlZ-Ar-zPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-NA-w6b">
                                <rect key="frame" x="48" y="114" width="319" height="344"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-F0-J41">
                                <rect key="frame" x="42" y="621" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="previous"/>
                                <connections>
                                    <action selector="previous:" destination="1O6-O3-dpO" eventType="touchUpInside" id="hPb-py-htJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-OJ-H4M">
                                <rect key="frame" x="319" y="621" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next:" destination="1O6-O3-dpO" eventType="touchUpInside" id="Cm8-DB-QYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74510723352432251" green="0.85250204801559448" blue="0.93870943784713745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wL-NA-w6b" firstAttribute="top" secondItem="aHO-nY-2fV" secondAttribute="top" constant="70" id="fJW-Yl-dbF"/>
                            <constraint firstItem="8wL-NA-w6b" firstAttribute="centerX" secondItem="NlZ-Ar-zPg" secondAttribute="centerX" id="fcn-dS-Uoc"/>
                            <constraint firstItem="8wL-NA-w6b" firstAttribute="leading" secondItem="aHO-nY-2fV" secondAttribute="leading" constant="48" id="kh1-ex-EJz"/>
                            <constraint firstItem="aHO-nY-2fV" firstAttribute="bottom" secondItem="8wL-NA-w6b" secondAttribute="bottom" constant="404" id="vtP-ag-fjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHO-nY-2fV"/>
                    </view>
                    <navigationItem key="navigationItem" id="KsD-d9-vHA"/>
                    <connections>
                        <outlet property="slideshow" destination="8wL-NA-w6b" id="3LS-U5-gUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ku-Ua-uwE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acq-2n-D3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJK-7w-XHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EEq-N4-sch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O6-O3-dpO" kind="relationship" relationship="rootViewController" id="dak-cH-sKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSV-l1-2Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="130"/>
        </scene>
    </scenes>
</document>
